# crypto-signal-ai

./: README.md  pom.xml
src/main/java/tr/com/muskar/crypto_analysis_bot/: CryptoAnalysisBotApplication.java
src/main/java/tr/com/muskar/crypto_analysis_bot/config/: AppConfig.java  SchedulerConfig.java
src/main/java/tr/com/muskar/crypto_analysis_bot/dataGenerator/: CsvDatasetGenerator.java
src/main/java/tr/com/muskar/crypto_analysis_bot/fetcher/: CoinGeckoClient.java
src/main/java/tr/com/muskar/crypto_analysis_bot/indicator/: Ta4jIndicatorService.java
src/main/java/tr/com/muskar/crypto_analysis_bot/model/: FeatureVector.java  Position.java  Trade.java
src/main/java/tr/com/muskar/crypto_analysis_bot/model/entity/: SignalRecord.java  TradeRecord.java
src/main/java/tr/com/muskar/crypto_analysis_bot/notifier/: MailNotifier.java  TelegramNotifier.java
src/main/java/tr/com/muskar/crypto_analysis_bot/repository/: TradeRepository.java
src/main/java/tr/com/muskar/crypto_analysis_bot/service/: AnalysisScheduler.java  BacktestService.java  FeatureEngineeringService.java
src/main/java/tr/com/muskar/crypto_analysis_bot/signal/: SignalEvaluator.java
src/main/java/tr/com/muskar/crypto_analysis_bot/signal/enums/: SignalType.java
src/main/java/tr/com/muskar/crypto_analysis_bot/simulator/: TradeSimulator.java
src/main/java/tr/com/muskar/crypto_analysis_bot/trader/: MLModelEvaluator.java  MLTrainer.java
src/main/resources/: application.properties
src/test/java/tr/com/muskar/crypto_analysis_bot/: CryptoAnalysisBotApplicationTests.java
